apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 13
        versionName "1.0.13"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    api 'com.google.android.material:material:1.0.0'
    api 'com.github.zcweng:switch-button:0.0.3@aar'
//    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
//        exclude module: 'okhttp'
//    }
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.markomilos:paginate:0.5.1'
    api 'com.github.devendroid:ReadMoreOption:1.0.2'
    api 'com.cocosw:bottomsheet:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

group = 'io.igrant.igrant_sdk'
version = '1.1.2'

install {
    repositories.mavenInstaller {
        pom.project {

            name 'iGantioSDK'

            dependencies {
                dependency {
                    groupId 'com.android.support'
                    artifactId 'design'
                    version '28.0.0'
                }
                dependency {
                    groupId 'com.github.zcweng'
                    artifactId 'switch-button'
                    version '0.0.3'
                    type 'aar'
                }
                dependency {
                    groupId 'com.squareup.retrofit2'
                    artifactId 'converter-gson'
                    version '2.3.0'
                }
                dependency {
                    groupId 'com.squareup.okhttp3'
                    artifactId 'okhttp'
                    version '3.8.1'
                }
                dependency {
                    groupId 'com.squareup.okhttp3'
                    artifactId 'logging-interceptor'
                    version '3.8.0'
                }
                dependency {
                    groupId 'com.github.bumptech.glide'
                    artifactId 'glide'
                    version '4.11.0'
                }
                dependency {
                    groupId 'org.greenrobot'
                    artifactId 'eventbus'
                    version '3.1.1'
                }
                dependency {
                    groupId 'com.github.markomilos'
                    artifactId 'paginate'
                    version '0.5.1'
                }
                dependency {
                    groupId 'com.cocosw'
                    artifactId 'bottomsheet'
                    version '1.4.0'
                }
                dependency {
                    groupId 'com.github.devendroid'
                    artifactId 'ReadMoreOption'
                    version '1.0.2'
                }
            }
        }
    }
}