plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 25
        versionName "2.5.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation('com.squareup.retrofit2:retrofit:2.7.1') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.markomilos:paginate:1.0.0'
    implementation 'com.github.devendroid:ReadMoreOption:1.0.3'
    implementation 'com.cocosw:bottomsheet:1.5.0'
}

group = 'com.github.L3-iGrant'
version = '2.5.1'

install {
    repositories.mavenInstaller {
        pom.project {

            name 'mobileSDK-android'

            dependencies {
                dependency {
                    groupId 'com.google.android.material'
                    artifactId 'material'
                    version '1.6.0'
                }
                dependency {
                    groupId 'com.github.zcweng'
                    artifactId 'switch-button'
                    version '0.0.3'
                    type 'aar'
                }
                dependency {
                    groupId 'com.squareup.retrofit2'
                    artifactId 'retrofit'
                    version '2.7.1'
                }
                dependency {
                    groupId 'com.squareup.retrofit2'
                    artifactId 'converter-gson'
                    version '2.7.1'
                }
                dependency {
                    groupId 'com.squareup.okhttp3'
                    artifactId 'okhttp'
                    version '4.3.1'
                }
                dependency {
                    groupId 'com.squareup.okhttp3'
                    artifactId 'logging-interceptor'
                    version '4.3.1'
                }
                dependency {
                    groupId 'com.github.bumptech.glide'
                    artifactId 'glide'
                    version '4.11.0'
                }
                dependency {
                    groupId 'org.greenrobot'
                    artifactId 'eventbus'
                    version '3.1.1'
                }
                dependency {
                    groupId 'com.github.markomilos'
                    artifactId 'paginate'
                    version '1.0.0'
                }
                dependency {
                    groupId 'com.cocosw'
                    artifactId 'bottomsheet'
                    version '1.5.0'
                }
                dependency {
                    groupId 'com.github.devendroid'
                    artifactId 'ReadMoreOption'
                    version '1.0.3'
                }
            }
        }
    }
}