# privacy-dashboard-android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
igrant_org_sdk/: build.gradle
igrant_org_sdk/src/androidTest/java/io/igrant/igrant_org_sdk/: ExampleInstrumentedTest.java
igrant_org_sdk/src/main/: AndroidManifest.xml
igrant_org_sdk/src/main/java/io/igrant/igrant_org_sdk/: OrganizationDetailActivity.java
igrant_org_sdk/src/main/java/io/igrant/igrant_org_sdk/Api/: APIService.java  ApiManager.java
igrant_org_sdk/src/main/java/io/igrant/igrant_org_sdk/CustomViews/: CircleImageView.java  CustomButton.java  CustomEditText.java  CustomTextView.java  CustomViewPager.java  EditTextDatePicker.java  LoginEditText.java  MySpannable.java
igrant_org_sdk/src/main/java/io/igrant/igrant_org_sdk/Events/: Event.java  GlobalBus.java
igrant_org_sdk/src/main/java/io/igrant/igrant_org_sdk/activity/: ConsentAttributeDetailActivity.java  ConsentHistoryActivity.java  DataRequestStatusActivity.java  LoginActivity.java  RequestHistoryActivity.java  UsagePurposesActivity.java  UserOrgRequestActivity.java  WebViewActivity.java
igrant_org_sdk/src/main/java/io/igrant/igrant_org_sdk/adapter/: ConsentHistoryAdapter.java  RequestHistoryAdapter.java  UsageItemAdapter.java  UsagePurposesAdapter.java
igrant_org_sdk/src/main/java/io/igrant/igrant_org_sdk/customViews/: CircleImageView.java  CustomButton.java  CustomEditText.java  CustomTextView.java  CustomViewPager.java  EditTextDatePicker.java  LoginEditText.java  MySpannable.java
igrant_org_sdk/src/main/java/io/igrant/igrant_org_sdk/listener/: ConsentAttributeClickListener.java  OnUserRequestClickListener.java  UsagePurposeClickListener.java
igrant_org_sdk/src/main/java/io/igrant/igrant_org_sdk/models/: BaseResponse.java  Organization.java  ResultResponse.java
igrant_org_sdk/src/main/java/io/igrant/igrant_org_sdk/utils/: DataUtils.java  DateUtils.java  IgrantSdk.java  IgrantUserResponseHandler.java  ImageUtils.java  LoginUtils.java  MessageUtils.java  NetWorkUtil.java  StringUtils.java  TextUtils.java  UtcUtils.java
igrant_org_sdk/src/main/res/drawable/: bg_login_edittext.xml  btn_bg_black_border.xml  btn_bg_black_border_unselected.xml  btn_login.xml  btn_login_selected.xml  btn_login_unselected.xml  circle_image_bg.xml  ic_add_white.xml  ic_back_bg.xml  ic_nav_more_bg.xml
igrant_org_sdk/src/main/res/layout/: activity_consent_attribute_detail.xml  activity_consent_history.xml  activity_data_request_status.xml  activity_login.xml  activity_organization_detail.xml  activity_request_history.xml  activity_usage_purposes.xml  activity_user_org_request.xml  activity_web_view.xml  item_consent_history.xml  item_request_history.xml  item_usage_item.xml  item_usage_purpose.xml  toolbar_home.xml  toolbar_login.xml  toolbar_trans.xml  widget_vertical_stepsview.xml
igrant_org_sdk/src/main/res/menu/: menu_more.xml  menu_more_items.xml  menu_new_requests.xml
igrant_org_sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
igrant_org_sdk/src/test/java/io/igrant/igrant_org_sdk/: ExampleUnitTest.java
privacy-dashboard/: build.gradle
privacy-dashboard/src/androidTest/java/com/github/privacydashboard/: ExampleInstrumentedTest.kt
privacy-dashboard/src/main/: AndroidManifest.xml
privacy-dashboard/src/main/java/com/github/privacydashboard/: DataSharingUI.kt  PrivacyDashboard.kt
privacy-dashboard/src/main/java/com/github/privacydashboard/communication/: PrivacyDashboardAPIManager.kt  PrivacyDashboardAPIServices.kt
privacy-dashboard/src/main/java/com/github/privacydashboard/customView/: SwitchButton.kt
privacy-dashboard/src/main/java/com/github/privacydashboard/events/: RefreshHome.kt  (+1 more)
privacy-dashboard/src/main/res/drawable/: btn_blue.xml  circle_close_button_bg.xml  circle_image_bg.xml  circle_image_bg_light.xml  curved_background.xml  fragment_dashboard_bg_without_border.xml  ic_add.xml  ic_arrow_forward.xml  ic_back_bg.xml  ic_back_black_pad.xml  ic_back_white_pad.xml  ic_checked.xml  ic_close_black.xml  ic_close_with_background.xml  ic_more_black.xml  ic_nav_more_bg.xml  ic_nav_more_black.xml  ic_stepview_completed.xml  ic_stepview_current.xml  ic_stepview_uncompleted.xml  ic_sync_24.xml  privacy_dashboard_primary_button_background.xml  privacy_dashboard_rounded_bottom_sheet.xml  privacy_dashboard_secondary_button_background.xml  privacy_dashboard_white_bg_without_border.xml  rounded_bottom_sheet.xml
privacy-dashboard/src/main/res/drawable-xhdpi/: btn_bg_black_border.xml
privacy-dashboard/src/main/res/layout/: fragment_item_data_agreement_policy.xml  fragment_privacy_dashboard.xml  fragment_privacy_dashboard_logging.xml  fragment_privacy_dashboard_tool_bar.xml  fragment_privacy_data_areement_policy.xml  fragment_privacy_data_attributes.xml  fragment_privacy_user_request.xml  fragment_privacy_web_view.xml  fragment_tool_bar.xml  privacy_activity_dashboard.xml  privacy_activity_data_agreement_policy.xml  privacy_activity_data_attribute_detail.xml  privacy_activity_data_attributes.xml  privacy_activity_data_sharing.xml  privacy_activity_logging.xml  privacy_activity_user_request.xml  privacy_activity_user_request_status.xml  privacy_activity_web_view.xml  privacy_item_consent_history.xml  privacy_item_data_agreement_policy.xml  privacy_item_data_agreement_policy_attribute.xml  privacy_item_data_attribute.xml  privacy_item_data_sharing_attribute.xml  privacy_item_usage_purpose.xml  privacy_item_user_request.xml  widget_vertical_stepsview.xml
privacy-dashboard/src/main/res/menu/: menu_more.xml  menu_more_items.xml  menu_more_items_no_user_request.xml  menu_new_requests.xml
privacy-dashboard/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
privacy-dashboard/src/main/res/values-es/: strings.xml
privacy-dashboard/src/main/res/values-fi/: strings.xml
privacy-dashboard/src/main/res/values-no/: strings.xml
privacy-dashboard/src/main/res/values-sv/: strings.xml
privacy-dashboard/src/test/java/com/github/privacydashboard/: ExampleUnitTest.kt
(+166 files in other folders)
