<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <include layout="@layout/toolbar_home" />

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <io.igrant.igrant_org_sdk.customViews.CustomTextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/text_size_medium" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                <io.igrant.igrant_org_sdk.customViews.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="@string/txt_org_my_data_consents"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />

                <io.igrant.igrant_org_sdk.customViews.CustomButton
                        android:id="@+id/btnPrivacyPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_bg_black_border"

                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/txt_org_read_policy"
                        android:textAllCaps="false"
                        android:textColor="@color/txt_color_light"
                        android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvUsagePurposes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:padding="10dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>

