<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.github.privacydashboard.modules.home.PrivacyDashboardDashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/privacy_dashboard_rounded_bottom_sheet">

        <!-- Include Fragment Toolbar here -->
        <include
            android:id="@+id/fragmentToolBar"
            layout="@layout/fragment_privacy_dashboard_tool_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentToolBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:id="@+id/llDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:text="@string/privacy_dashboard_overview"
                        android:textAllCaps="true"
                        android:textColor="@color/privacyDashboardTextColorLight"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:textAlignment="viewStart"
                        android:justificationMode="inter_word"
                        android:textColor="@color/privacyDashboardTextColor"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llUsagePurposes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:text="@string/privacy_dashboard_data_agreements"
                        android:textAllCaps="true"
                        android:textColor="@color/privacyDashboardTextColorLight"
                        android:textSize="@dimen/text_size_medium" />

                    <!-- Wrap RecyclerView and ProgressBar in FrameLayout -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDataAgreements"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="40dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:nestedScrollingEnabled="false" />

                        <!-- ProgressBar to be overlayed on top of RecyclerView -->
                        <LinearLayout
                            android:id="@+id/llProgressBar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone"> <!-- Initially hidden -->

                            <ProgressBar
                                android:id="@+id/progressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvEmptyMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:text="@string/privacy_dashboard_empty_message"
                    android:textColor="@color/privacyDashboardTextColor"
                    android:textSize="@dimen/text_size_medium"
                    android:gravity="center"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>