<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/privacy_dashboard_rounded_bottom_sheet">

        <!-- Toolbar -->
        <include
            android:id="@+id/fragmentToolBar"
            layout="@layout/fragment_privacy_dashboard_tool_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- WebView below toolbar -->
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/privacyDashboardBGColor"
            app:layout_constraintTop_toBottomOf="@id/fragmentToolBar"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <!-- Centered ProgressBar overlay -->
        <LinearLayout
            android:id="@+id/llProgressBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:background="@color/privacyDashboardWhite"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/fragmentToolBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>