<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/privacyDashboardPrimaryTitleTextColor"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:visibility="visible"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivMenuMore"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_goneMarginEnd="8dp" />
        <ImageView
            android:id="@+id/ivMenuMore"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_nav_more_black"
            android:contentDescription="@string/privacy_dashboard_general_more"
            android:visibility="gone"
            android:clickable="true"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@id/tvName"
            app:layout_constraintEnd_toStartOf="@+id/ivClose"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_goneMarginEnd="8dp"
            app:layout_goneMarginStart="8dp" />


        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close_with_background"
            android:contentDescription="Close"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>