<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:id="@+id/clContent"
        android:background="@color/privacyDashboardBGColor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarCommon"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#00000000"
            android:minHeight="?android:attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ToolBarStyle"
            app:titleTextColor="@color/privacyDashboardPrimaryTitleTextColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvConsentHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBarCommon" />

        <TextView
            android:id="@+id/tvEmptyMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/privacy_dashboard_history_empty_consent_history"
            android:visibility="gone"
            android:textColor="@color/privacyDashboardTextColor"
            android:textSize="@dimen/text_size_large" />

        <LinearLayout
            android:id="@+id/llProgressBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:background="@color/privacyDashboardBGColor"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBarCommon">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>