<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.github.privacydashboard.modules.dataSharing.PrivacyDashboardDataSharingViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:id="@+id/clContent"
        android:background="@color/privacyDashboardBGColor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarCommon"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#00000000"
            android:minHeight="?android:attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ToolBarStyle"
            app:titleTextColor="@color/privacyDashboardPrimaryTitleTextColor" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBarCommon">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv3ppLogo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardBackgroundColor="@color/privacyDashboardWhite"
                        app:cardCornerRadius="60dp"
                        app:layout_constraintEnd_toStartOf="@+id/ivArrows"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv3ppLogo"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/privacy_dashboard_default_logo" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/ivArrows"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_sync_24"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/cv3ppLogo"
                        app:layout_constraintEnd_toStartOf="@+id/cvAppLogo"
                        app:layout_constraintStart_toEndOf="@+id/cv3ppLogo"
                        app:layout_constraintTop_toTopOf="@+id/cv3ppLogo" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvAppLogo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/privacyDashboardWhite"
                        app:cardCornerRadius="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivArrows"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivAppLogo"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/privacy_dashboard_default_logo" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvMainDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/privacyDashboardBlack"
                        android:textSize="@dimen/text_size_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cv3ppLogo" />

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text=""
                        android:textColor="@color/privacyDashboardTextColor"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMainDesc" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDataAttributes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/privacy_dashboard_white_bg_without_border"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDesc"
                    tools:listitem="@layout/privacy_item_data_sharing_attribute" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/tvMakeSureTrust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/privacyDashboardBlack"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTermsOfServices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/privacyDashboardTextColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMakeSureTrust" />

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/privacy_dashboard_secondary_button_background"
                        android:text="@string/privacy_dashboard_data_sharing_cancel"
                        android:textColor="@color/privacyDashboardTextColor"
                        app:layout_constraintEnd_toStartOf="@+id/btnAuthorize"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTermsOfServices" />


                    <Button
                        android:id="@+id/btnAuthorize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/privacy_dashboard_primary_button_background"
                        android:text="@string/privacy_dashboard_data_sharing_authorize"
                        android:textColor="@color/privacyDashboardWhite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnCancel"
                        app:layout_constraintTop_toBottomOf="@+id/tvTermsOfServices" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintTop_toBottomOf="@+id/btnAuthorize" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/privacyDashboardBGColor"
            android:visibility="@{viewModel.fetchingDataAgreementRecord ? View.VISIBLE:View.GONE}" />

        <LinearLayout
            android:id="@+id/llProgressBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBarCommon">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>