plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.github.privacydashboard'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api('com.squareup.retrofit2:retrofit:2.8.0') {
        exclude module: 'okhttp'
    }
    api 'com.squareup.retrofit2:converter-gson:2.8.0'
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    api 'com.github.bumptech.glide:glide:4.16.0'

    api 'com.github.markomilos:paginate:1.0.0'

    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.github.marlonlom:timeago:4.0.3'

    // view model
    api "androidx.lifecycle:lifecycle-extensions:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    // dependency injection
    api "com.google.dagger:dagger:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}
//def getVersionName = { ->
//    return "2024.4.1"  // Replace with version Name
//}

//def getArtifactId = { ->
//    return "PrivacyDashboard" // Replace with library name ID
//}
//
//publishing {
//    publications {
//        bar(MavenPublication) {
//            groupId 'com.github.decentralised-dataexchange' // Replace with group ID
//            artifactId getArtifactId()
//            version getVersionName()
//            artifact("$buildDir/outputs/aar/${getArtifactId()}-release.aar")
//
//            pom {
//                name = "PrivacyDashboard"
//            }
//        }
//    }
//}