plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.github.privacydashboard'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api('com.squareup.retrofit2:retrofit:2.8.0') {
        exclude module: 'okhttp'
    }
    api 'com.squareup.retrofit2:converter-gson:2.8.0'
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    api 'com.github.bumptech.glide:glide:4.16.0'

    api 'com.github.markomilos:paginate:1.0.0'

    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.github.marlonlom:timeago:4.0.3'

    // view model
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.9.0"

    // dependency injection
    api "com.google.dagger:dagger:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.L3-iGrant'
            artifactId = 'privacy-dashboard-android'
            version = '2025.10.1'

            artifact("$buildDir/outputs/aar/privacy-dashboard-release.aar")

            pom {
                name = "privacy-dashboard-android"
            }
        }
    }
}
afterEvaluate {
    tasks.matching { it.name == "publishMavenPublicationToMavenLocal" }.configureEach {
        dependsOn tasks.named("bundleReleaseAar")
    }
}